{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HEconnection": "Server=(localdb)\\mssqllocaldb;Database=HEdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PresentationContext": "Server=(localdb)\\mssqllocaldb;Database=Infrastructure.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}